atf4j-core/src/main/resources/BDD-Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/BDD-Schema" xmlns:tns="http://www.example.org/BDD-Schema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified">

	<xs:element name="story">
		<xs:complexType>
			<xs:all>
				<xs:element name="narrative" type="tns:narrativeType" />
				<xs:element name="behaviour" type="tns:behaviourType" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="narrativeType">
		<xs:sequence>
			<xs:element name="Narrative-Text" type="xs:string" />
			<xs:element name="in-order-to" type="xs:string" />
			<xs:element name="as-a-role" type="xs:string" />
			<xs:element name="I-want" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="behaviourType">
		<xs:sequence>
			<xs:element name="description" type="xs:string" />
			<xs:element name="given" type="tns:predicate" />
			<xs:element name="when" type="tns:predicate" />
			<xs:element name="then" type="tns:predicate" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="predicate">
		<xs:sequence>
			<xs:element name="description" type="xs:string" />
			<xs:element name="detail" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
